<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nemesis.Domain.Client">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Domain.Feature">
    <Position X="1" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Domain.Issue">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAQQAAAACAAAAAAABAAAAAAA=</HashCode>
      <FileName>Issue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Domain.MonthObjective">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MonthObjective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Domain.Objective">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAggAABMAAAQQQAAAAAKAACCAAAAAAAAEBU=</HashCode>
      <FileName>Objective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Domain.Project">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAggAAAAAAAAAQQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Domain.QuartalObjective">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuartalObjective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Domain.Requirement">
    <Position X="7" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Requirement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Domain.WeekObjective">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>WeekObjective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Domain.WorkActivity">
    <Position X="8.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAACAAAAQAAgABAAAABABAAAAAAEAA=</HashCode>
      <FileName>WorkActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Domain.Bug">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Domain.Team">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAQUQAAAAAAAAAAQAEAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Domain.TeamMember">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAg=</HashCode>
      <FileName>TeamMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Nemesis.Domain.WorkItem">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Nemesis.Domain.ObjectivePriority">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ObjectivePriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>